<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height">
    <link rel="stylesheet" href="./Orange-Etisalat-Vodafone-We_files/Style.css">
    <script src="./Orange-Etisalat-Vodafone-We_files/api.js.تنزيل"></script>
    <script async src="./Orange-Etisalat-Vodafone-We_files/js"></script>
    <script>
        function checkPassword() {
            var passwordInput = document.getElementById('es').value;
            var correctPassword = "walid009";
            
            if (passwordInput === correctPassword) {
                window.location.href = "https://walidabosaleh.my.canva.site/";
            } else {
                alert("الباسورد خاطئ، الرجاء المحاولة مرة أخرى.");
            }
        }
    </script>
</head>
<body>
    <center>
        <style>
            body {
                background-image: url('walid.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            input[type="password"] {
                color: white;
            }
            button[type="button"] {
                color: white;
            }
            #es {
                width: 200px;
                height: 40px;
                background: black;
                text-align: center;
                outline: none;
                border: 2px solid #fff;
                border-radius: 50px;
            }
            #es:focus {
                background: #294b4d;
            }
            ::placeholder {
                color: white;
            }
            #es2 {
                width: 120px;
                height: 45px;
                opacity: 0.8;
                border: 1px solid #fff;
                border-radius: 40px;
                background: black;
                outline: none;
            }
            #es2:focus {
                background: 0 0;
                border-style: dotted;
                border-width: 2px;
            }
            h3 {
                color: green;
                border: #226e22 ridge 0px;
                border-radius: 15px;
                background: cyan;
                padding: 20px;
                width: 180px;
                height: 25px;
                background-color: rgba(0, 0, 0, 0.3);
            }
            #inu {
                border: 0px solid white;
                border-width: 4px;
                border-radius: 40px;
                padding: 30px;
                margin: 20px auto;
                width: 275px;
                height: 330px;
                background: black;
                opacity: 0.9;
            }
            .g-recaptcha {
                transform: scale(0.90);
                transform-origin: 0 0;
            }
        </style>
        
        <h3 style="color:#05bdf0;">WALID HACKER</h3>
        
        <div id="inu">
            <div class="scripts">
                <div class="script">
                    <form onsubmit="event.preventDefault(); checkPassword();">
                        <input type="password" name="pass" placeholder="Password" id="es" required><br><br>
                        <button type="button" name="submit" id="es2" class="gamee" onclick="checkPassword()">دخول</button>
                    </form>

                    <!-- تعديل رابط الزر للحصول على الباسورد -->
                    <button id="ge" class="orange" style="font-family: serif; font-size: small; border: 1px solid white; border-radius: 10px; width: 160px; height: 50px; background-color: #182e4e; color: #14f005;" 
                        onclick="window.open('https://www.youtube.com/?app=desktop&hl=ar', '_self');">
                        للحصول علي الباسورد من هنا GET PASSWORD
                    </button>
                </div>
            </div>
        </div>
    </center>
</body>
</html>

